AUTH_SECRET=The secret used to sign the JWT tokens (generate with `openssl rand -hex 32` or https://generate-secret.vercel.app/32)

BUNDLE_ANALYZE=Set to true to enable bundle analyzer (default should be false)

DB_URL=The postgres database URL (ex: postgres://user:password@host:port/database)

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your stripe key
